>R1_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ATCCGTGGTGTATGATAGATAGATGCGTGGTGTATGATAGATAGGTCGTC
>R88_00
GCGCGATCAGCTTCGCGCGCACCGCGAGCGCCGATTGCACGAAATGGCGC
>R1_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ACTGTGTGTAGTACTGATACTCCTAGCTAGTCTGATCGATGCTGATGCAT
>R2_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ATGCTCTTGCTAGATGCTAGATTGCTGACTAGCTACGACTAGCATCGAGC
>R3_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ACTGTGCCTAGTGATCTAGATCTACGATCGACTACGACTAGCATCGACTA
>R13_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ACTGTAGAAGAAAAAAGTGAGGCTGCTCTTTTACAAGAAAAAGTNNNNNN
>R14_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ACTGACTGTGCGATCGATGCTAATCGATCGACTAGCATCAGCTACGACTA
>R13_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ACTGACTGACTGACTGACTGTGTGTGTGTGTGTGACTGACTACGTGACGA
>R13_1_5_80_0_0_0_0_0_0_0_0_0_0_1
ATATCCACAAACTCTTTTCGTACTTTTACACAGTATATCGTGTTGTGGAC
